DATABASE_URL=postgres://postgres:Password123@localhost:5432/katanaid
JWT_SECRET=Secret123@Secret456@Secret78910@

# Google OAuth
GOOGLE_CLIENT_ID=934707655975-qs5090k0fp34kjg9pk1itnv23hif89ju@KhiemNguyenAnhTran.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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@AnhKhiemTranNguyen

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lipaxD20lzHJRKeg@KhiemTranAnhNguyen
GITHUB_CLIENT_SECRET=cbcab4b0cb0f404166d52f8e0e7ef69a802515f0@AnhTranKhiemNguyen

RESEND_API_KEY=re_abc123_abc123ABC123abc123ABC123abc123

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080